.main {
  display: flex;
  flex-direction: row;
  justify-content:left;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
}

.description {
  display: column;
  justify-content: inherit;
  align-items: left;
  font-size: 0.85rem;
  max-width: var(--max-width);
  z-index: 2;
  font-family: var(--font-mono);
}
.data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  gap: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;


}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.description h1 {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 1.5rem;
}
.description h2 {
  display: flex;
  justify-content: left;
  align-items: center;



}
.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}



.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .center {
    padding: 8rem 0 6rem;
  }

 

  .description {
    font-size: 0.8rem;
  }

  

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
.description p,
.description div {
  display: flex;
  justify-content: center;
  width: 100%;
}
.description div {
  align-items: flex-start;
  pointer-events: none;
  inset: auto 0 0;
  padding: 2rem;
  height: 200px;
  z-index: 1;
}



@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
